{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookmarksWebAContext": "Server=(localdb)\\mssqllocaldb;Database=BookmarksWebAContext-96d958fe-a258-45a6-bb8e-f0b5269866b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}